[
  {
    "cluster":0,
    "n":3459,
    "total_sales":20027439.8500000015,
    "total_qty":673086.0,
    "avg_price_med":35.0219536424,
    "months_active_med":6.0,
    "mean_monthly_qty_med":3.75,
    "cv_monthly_qty_med":0.5067664008,
    "trend_qty_slope_med":0.0,
    "persona":"High-Sales, High-Volume, Premium"
  },
  {
    "cluster":1,
    "n":1,
    "total_sales":6060.0,
    "total_qty":3030.0,
    "avg_price_med":2.0,
    "months_active_med":2.0,
    "mean_monthly_qty_med":1515.0,
    "cv_monthly_qty_med":0.9801980198,
    "trend_qty_slope_med":2970.0,
    "persona":"High-Volume, Rising"
  },
  {
    "cluster":2,
    "n":5,
    "total_sales":32108.05,
    "total_qty":2278.0,
    "avg_price_med":27.1669172932,
    "months_active_med":2.0,
    "mean_monthly_qty_med":133.0,
    "cv_monthly_qty_med":0.7894736842,
    "trend_qty_slope_med":169.5,
    "persona":"High-Sales, Premium, Rising"
  }
]